{
    "ownerNumber": ["917636987434@s.whatsapp.net","918134015876@s.whatsapp.net"],
    "ownerName": "𝓡𝓲𝓸(リオ)🍃🌸",
    "instagram" : "https://www.instagram.com/unknown_____11__d?igsh=cGZsdTVob21pMTZ5",
    "gcwa" : "https://chat.whatsapp.com/Ize4PoJceRP99dctnU1W3c",
    "botName": "Marin_Kitagawa",
    "footer": "2023 © api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "AYMWKlyXJ75xPcl",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": true,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": false,
    "anticall": false,
    "autorespond": false,
    "autoblok212": false,
    "autoread": false,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
